<!DOCTYPE html>
<html>
  <body style="background:transparent; color:var(--vscode-editor-foreground)">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.js"></script>

    <style>
      .center {
          text-align: center;
          list-style-position: inside;
        }

        .title {
          font-size: 1.7em !important;
          list-style-position: inside !important;
        }
        
      .link {
          font-size: 1.5em;
          list-style-position: inside;
          list-style: none;
          text-decoration: none;
        }

      .description {
          font-size: 0.8em;
          list-style-position: inside;
          list-style: none;
          text-decoration: none;
        }

      a {
          text-decoration: none;
        }

      /* visited link */
      a:visited {
          color: var(--vscode-editor-foreground);
        }

      /* mouse over link */
      a:hover {
          color: var(--vscode-editor-foreground);
        }

      /* selected link */
      a:active {
          color: var(--vscode-editor-foreground);
        }

    </style>
    
    <div style="padding-top: 5%;" class="ui three column very relaxed grid">
      <div class="column">
        <h3 class="ui header center title primary">
          <img class="ui image" src="https://image.flaticon.com/icons/png/512/864/864685.png">
          <div class="content title">
            Documentación of C
          </div>
        </h3>
        <ol class="center">
          <li class="link">
            <a class="grey text" href="https://www.die.net/">
              Die.net
            </a>
            <br>
            <span class="description">
              Web con la documentación de la mayoría de metodos 
            </span>
          </li>
          <br>

          <li class="link">
            <a class="grey text" href="https://devdocs.io/c/">
              DevDocs
            </a>
            <br>
            <span class="description">
              Web con la documentación de la mayoría de metodos 
            </span>
          </li>
          <br>

          <li class="link">
            <a class="grey text" href="https://en.cppreference.com/w/c/language">
              Cppreference
            </a>
            <br>
            <span class="description">
              Web con referencias y ejemplos de expresiones de C
            </span>
          </li>
          <br>

          <li class="link">
            <a class="grey text" href="https://www.gnu.org/software/libc/manual/pdf/libc.pdf">
              GNU C Library Reference Manual
            </a>
            <br>
            <span class="description">
              Manual de la Librería GNU C
            </span>
          </li>
          <br>

        </ol>

      </div>
      <div class="column">

        <h3 class="ui header center title primary">
          <img class="ui image" src="https://image.flaticon.com/icons/png/512/2312/2312258.png">
          <div class="content title">
            Forums y Tutoriales
          </div>
        </h3>
        <ol class="center">
          <li class="link">
            <a class="grey text" href="https://stackoverflow.com/questions/tagged/c">
              Stackoverflow
            </a>
            <br>
            <span class="description">
              Forum de programacion con muchas preguntas y respuestas 
            </span>
          </li>
          <br>

          <li class="link">
            <a class="grey text" href="https://www.tutorialspoint.com/cprogramming/index.htm">
              Tutorialspoint
            </a>
            <br>
            <span class="description">
              Tutorial interactivo
            </span>
          </li>
          <br>
          

          <li class="link">
            <a class="grey text" href="https://www.programiz.com/c-programming">
              Programiz
            </a>
            <br>
            <span class="description">
              Otro tutorial interactivo
            </span>
          </li>
          <br>
          
        </ol>

      </div>
      <div class="column">

        <h3 class="ui header center title primary">
          <img class="ui image" src="https://image.flaticon.com/icons/png/128/900/900797.png">
          <div class="content title">
            Informacion de las Apps
          </div>
        </h3>
        
        <ol class="center">
          <li class="link">
            <a class="grey text" href="https://valgrind.org/">
              Valgrind
            </a>
            <br>
            <span class="description">
              Documentación de Valgrind
            </span>
          </li>
          <br>

          <li class="link">
            <a class="grey text" href="https://www.gnu.org/software/gdb/">
              GNU
            </a>
            <br>
            <span class="description">
              Documentación de GNU
            </span>
          </li>
          <br>
          

          <li class="link">
            <a class="grey text" href="https://code.visualstudio.com/docs">
              Visual Studio Code
            </a>
            <br>
            <span class="description">
              Documentación de VSCode
            </span>
          </li>
          <br>
        </ol>
      </div>
    </div>
  </body>
</html>